{
  "name": "gama-software-wordpress-theme-e2e",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.*"
  },
  "devDependencies": {
    "@playwright/test": "1.54.2"
  },
  "scripts": {
    "test": "env -u PW_TEST_SOURCE_TRANSFORM -u PW_TEST_SOURCE_TRANSFORM_SCOPE -u PW_TEST_REPORTER -u PWDEBUG sh -c 'node ./specs/support/timeout-policy-contract.cjs && node ./specs/support/run-playwright.cjs \"$@\"' --"
  }
}
